# Address-Verification

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nikhilhere/test/consumer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilhere/test/consumer/: App.kt
app/src/main/java/com/nikhilhere/test/consumer/data/: UserLocation.kt
app/src/main/java/com/nikhilhere/test/consumer/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/nikhilhere/test/consumer/repository/: DataStoreRepository.kt
app/src/main/java/com/nikhilhere/test/consumer/ui/: AdapterRecentSearch.kt  ConfirmAddressFragment.kt  HomeFragment.kt  MainActivity.kt  SetAddressFragment.kt
app/src/main/java/com/nikhilhere/test/consumer/util/: Constants.kt  MyDiffUtil.kt  Permission.kt
app/src/main/java/com/nikhilhere/test/consumer/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: cover_shadow.xml  ic_gps.xml  ic_history.xml  selector_color_til_stroke.xml
app/src/main/res/layout/: activity_main.xml  component_list_item_recent_search.xml  fragment_confirm_address.xml  fragment_home.xml  fragment_set_address.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nikhilhere/test/consumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
