<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nikhilhere.test.consumer.ui.HomeFragment"
        android:label="Home "
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_setAddressFragment"
            app:destination="@id/setAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/setAddressFragment"
        android:name="com.nikhilhere.test.consumer.ui.SetAddressFragment"
        android:label="Set Delivery Location"
        tools:layout="@layout/fragment_set_address" >
        <action
            android:id="@+id/action_setAddressFragment_to_confirmAddressFragment"
            app:destination="@id/confirmAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmAddressFragment"
        android:name="com.nikhilhere.test.consumer.ui.ConfirmAddressFragment"
        android:label="Confirm Address"
        tools:layout="@layout/fragment_confirm_address" >
        <argument
            android:name="UserLocation"
            app:argType="com.nikhilhere.test.consumer.data.UserLocation" />
        <action
            android:id="@+id/action_confirmAddressFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>